# nba_players

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nba_players/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nba_players/: MainActivity.kt
app/src/main/java/com/example/nba_players/activities/: MainActivity.kt
app/src/main/java/com/example/nba_players/adapters/: PlayersAdapter.kt
app/src/main/java/com/example/nba_players/entities/: Meta.kt  Player.kt  Players.kt  PositionsEnum.kt  Team.kt
app/src/main/java/com/example/nba_players/fragments/: AboutFragment.kt  PlayerDetailsFragment.kt  PlayersFragment.kt
app/src/main/java/com/example/nba_players/paging/: PlayerComparator.kt  PlayerPagingSource.kt
app/src/main/java/com/example/nba_players/retrofit/: PlayerApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/nba_players/viewModels/: AppViewModel.kt  PlayerViewDto.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_player_details.xml  fragment_players.xml  player_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nba_players/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
